#
# IoT2050 Node-RED Layer Configuration
#
# Copyright (c) Siemens AG, 2025
#
# Authors:
#  Li Hua Qian <huaqian.li@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-node-red"
BBFILE_PATTERN_meta-node-red = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-node-red = "6"

LAYERSERIES_COMPAT_meta-node-red = "next"

LAYERDIR_meta-node-red = "${LAYERDIR}"
LAYERDIR_meta-node-red[vardepvalue] = "meta-node-red"

require recipes-core/images/meta-node-red-packages.inc
