# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: Copyright (c) Siemens AG, 2025
# SPDX-FileContributor: Authored by Su Bao Cheng <baocheng.su@siemens.com>

[Unit]
Description=Userspace driver for the proximity sensor of IOT2050
# Only run on IOT2050-SM variant
ConditionFirmware=device-tree-compatible(siemens,iot2050-advanced-sm)
ConditionVirtualization=!container

[Service]
Type=dbus
BusName=com.siemens.iot2050.pxmt
ExecStart=/usr/bin/iot2050-pxmtd
Restart=always
RestartSec=5
ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=true
User=root

[Install]
WantedBy=multi-user.target
Alias=dbus-com.siemens.iot2050.pxmt.service
