#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Le Jin <le.jin@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License.  See
# COPYING.MIT file in the top-level directory.
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iot2050"
BBFILE_PATTERN_meta-iot2050 = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta-iot2050 = "6"

LAYERSERIES_COMPAT_meta-iot2050 = "next"

LAYERDIR_meta-iot2050 = "${LAYERDIR}"
LAYERDIR_meta-iot2050[vardepvalue] = "meta-iot2050"

ISAR_RELEASE_CMD = "git -C ${LAYERDIR_meta-iot2050} describe --long --tags --dirty --always || echo unknown"
