/ {
    creator = "IOT2050 secure boot OTP provisioning tool";

    images {
        custMpkHash {
            description = "Master public key hash";
            data = /incbin/("../../key1.sha256");
            type = "script";
            compression = "none";
        };
        custSmpkHash {
            description = "Secondary master public key hash";
            data = /incbin/("../../key2.sha256");
            type = "script";
            compression = "none";
        };
    };

    options {
        version = <1>;
        option-1 {
            cmd = "setup-customer-key-hash";
            key-hash = "custMpkHash";
            key-hash-id = <0>;
            key-hash-type = "sha256";
        };
        option-2 {
            cmd = "setup-customer-key-hash";
            key-hash = "custSmpkHash";
            key-hash-id = <1>;
            key-hash-type = "sha256";
        };
    };
};
