#
# IoT2050 Example/Demo Layer Configuration
#
# Copyright (c) Siemens AG, 2025
#
# Authors:
#  Li Hua Qian <huaqian.li@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-example"
BBFILE_PATTERN_meta-example = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-example = "7"

LAYERSERIES_COMPAT_meta-example = "next"

LAYERDIR_meta-example = "${LAYERDIR}"
LAYERDIR_meta-example[vardepvalue] = "meta-example"

LAYERDEPENDS_meta-example = "meta"