[Manager]
# The watchdog driver rti_wdt.c doesn't support updating
# the timeout after start. If this value is changed it
# will lead to periodic reboots.
RuntimeWatchdogSec=60s
ShutdownWatchdogSec=60s
