#!/bin/sh
#
# Copyright (c) Siemens AG, 2023
#
# Authors:
#  Su Bao Cheng <baocheng.su@siemens.com>
#
# SPDX-License-Identifier: MIT
#
PREREQ=""

prereqs()
{
	echo "$PREREQ"
}

case $1 in
# get pre-requisites
prereqs)
	prereqs
	exit 0
	;;
esac

FTPM_DEV=/dev/tpmrm0

. /scripts/functions

/usr/sbin/tee-supplicant -d

# The fTPM TA would take some time to be discovered as well as the tee-supplicant
# 10 seconds should be enough
wait_sec=10
until test $wait_sec -eq 0 || test -c "${FTPM_DEV}" ; do
	wait_sec=$((wait_sec-1))
	sleep 1
done

if ! test -c "${FTPM_DEV}"; then
    panic "Can't discover the fTPM device ${FTPM_DEV}!"
fi
