#
# IoT2050-SM Board Variant Layer Configuration
#
# Copyright (c) Siemens AG, 2025
#
# Authors:
#  Li Hua Qian <huaqian.li@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

DTB_FILES += " \
    ti/k3-am6548-iot2050-advanced-sm.dtb \
    "

BBFILE_COLLECTIONS += "meta-sm"
BBFILE_PATTERN_meta-sm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sm = "6"

LAYERSERIES_COMPAT_meta-sm = "next"

LAYERDIR_meta-sm = "${LAYERDIR}"
LAYERDIR_meta-sm[vardepvalue] = "meta-sm"

require recipes-core/images/meta-sm-packages.inc
