#
# Copyright (c) Siemens AG, 2025
#
# Authors:
#  Li Hua Qian <huaqian.li@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta"
BBFILE_PATTERN_meta = "^${LAYERDIR}/recipes-"
BBFILE_PRIORITY_meta = "6"
LAYERVERSION_meta = "3"

LAYERSERIES_COMPAT_meta = "next"

LAYERDIR_meta = "${LAYERDIR}"

ISAR_RELEASE_CMD = "git -C ${LAYERDIR_meta} describe --long --tags --dirty --always || echo unknown"

require classes/git-timestamp.bbclass
SOURCE_DATE_EPOCH = "${@get_git_tag_timestamp(d)}"