### RPMB key pairing config
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_EFI_MM_COMM_TEE=y
CONFIG_CMD_NVEDIT_EFI=y
# CONFIG_CMD_MMC_RPMB is not set
CONFIG_BOOTCOMMAND="setenv pair_rpmb_key 'setenv -e -nv -bs -rt pairing 1; setenv -e pairing'; run pair_rpmb_key; run start_watchdog; run distro_bootcmd"
